nodeDescription=Duo Universal Prompt
nodeHelp=Authenticate with the Duo service using Duo Web SDK v4 
clientId=Client ID
clientId.help=Duo Client ID
clientSecret=Client Secret
clientSecret.help=Duo Client Secret
apiHostName=API Hostname
apiHostName.help=Duo API Hostname
failureMode=Failure Mode When Duo is Down
failureMode.help=Failing OPEN means Duo failed it health check.  The node will proceed to the True outcome in this case without performing a 2FA.  Failing CLOSED means if the health check fails on Duo's side, the False outcome will be taken without performing a 2FA. 
callbackUri=OpenAM Callback URL
callbackUri.help=ForgeRock Callback URL