nodeDescription=Duo Universal Prompt
nodeHelp=Authenticate with the Duo service.
clientId=Client ID
clientId.help=Duo Client ID
clientSecret=Client Secret
clientSecret.secret=Duo Client Secret
apiHostName=API Hostname
apiHostName.help=Duo API Hostname
failureMode=Failure Mode When Duo is Down
failureMode.help=Failing opens means Duo will be bypassed if their health check fails.
callbackUri=OpenAM Callback URL
callbackUri.help=ForgeRock OpenAM Callback URL
